<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Contact page</title>
</head>

<body>
    <header>
        <!-- Header content goes here -->
        <h1 class="logo">Ace City Greater Noida, Sector 1 </h1>
        <nav>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href=" about.html "> About </a></li>
                <li><a href=" contact.html">Contact Us </a></li>
                <li><a href=" services.html "> Services </a></li>
                <li><a href=" homeloan.html">Home Loan</a></li>

                <li><a href=" security.html">Security </a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <h1>This is Contct page.</h1>
        <a href="/index.html"> </a>

        <h3>AceCorporate Office : </h3>
        <p> Ace Studio, Plot No - 01B, Sec-126, Noida</p>
        <h3>Phone No :</h3>
        <p> 0120-2487200/300/400/500</p>
        <h3> For Sales Inquiry / General Inquiry :</h3>
        <p>Toll free No : 1800-11-9999</p>
        <p>Email us: info@acegroupindia.com</p>

    </div>
    <footer>
        <!-- Footer content goes here -->
        <p> © 2025 My Website. All rights reserved. </p>
        <p> Contact: info@acecity.com </p>

    </footer>

</body>

</html>